<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>My Kidney Journey</h1>
    <p>Memorial Day of 2018 I found out that I recieved a diagnosis of ESRD or End Stage Renal Disease. I found out that my kidneys were running at about 4% operational capacity. It was very scary and I worried about my health and the future for my wife, Lacey, and my son, Carter. Roughly two days later, I had a surgery to put a port into my jugular artery. The idea behind port was to do hemodialysis to hopefully clean my blood to jumpstart my kidneys.</p>
    
    <p>The treatment did not work so for a month and a half I had to travel to a center to have hemodialysis done on my body. About July I had a surgery to have a port put in my stomach to be able to do peneal dialysis, which is a less invacive way to clean the body of toxins then the dialysis I was on. After some healing and training on how to use the system, I was able to get the port in my neck removed and be able to be at home with the stomach port.</p>

    <p>I resumed work like normal, well my new normal, like nothing was wrong. I had to do some general testing to be put on the transplant list and then I sat and went on with life for about a year and a half. I went through the day like normal until I got out of work and recived that fateful phone call.</p>

    <p>My rep from Barnes Jewish Hospital called to say I may be a match for a donation but, only as back up, not primary. My wife and I got ready to go to St. Louis. We arrived late and stayed the night and after a few test. I was taken away to get my new organ. I went under and the next thing I knew it was late that night and I was in my hospital room with 21 staples. I spent about a week in the hospital then sent home and short of some every day medication, I'm healthy and happy.</p>
    
    <script src="script.js"></script>
  </body>
</html>